<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Burst</title>
    <!-- Tailwind and Daisyui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font Awsome link -->
    <script src="https://kit.fontawesome.com/38d4c67ce2.js" crossorigin="anonymous"></script>

    <!-- Google font Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <style>
        .font-lato {
            font-family: 'Lato', sans-serif;
        }
    </style>

    <!-- primary color -->

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'pri-color': '#F85559',
                    }
                }
            }
        }
    </script>


</head>

<body class="font-lato">

    <header>
        <nav class="mx-auto lg:mx-36 mt-5 h-auto lg:h-36">

            <div class="navbar bg-white md:bg-white lg:bg-pri-color rounded-full">
                <div class="navbar-start">

                    <div class="dropdown">
                        <label tabindex="0" class="btn btn-ghost btn-circle lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h7" />
                            </svg>
                        </label>
                        <ul tabindex="0" class="menu menu-sm dropdown-content bg-white mt-3 z-[10] p-2 w-52">
                            <li><a>Home</a></li>
                            <li><a>About Us</a></li>
                            <li><a>Shop</a></li>
                            <li><a>All Fruits</a></li>
                        </ul>
                        <div
                            class="lg:hidden dropdown-content z-[1] mt-32 w-auto shadow bg-base-100 rounded-box bg-white flex items-center md:space-x-4">
                            <div class="relative bg-white">
                                <span class="absolute inset-y-0 right-6 flex items-center pl-2 w-3">
                                    <button type="submit" title="Search" class="p-1 ">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </button>
                                </span>
                                <input type="search" name="Search" placeholder="Search here"
                                    class="w-52 py-2 pl-4 text-sm rounded-md bg-white sm:w-auto">
                            </div>
                        </div>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-horizontal mt-1 p-2 w-auto text-white invisible md:invisible lg:visible">
                        <li><a>Home</a></li>
                        <li><a>About Us</a></li>
                        <li><a>Shop</a></li>
                        <li><a>All Fruits</a></li>
                    </ul>
                </div>
                <div class="navbar-center">
                    <img class="w-16 h-12" src="./images/logo.png" alt="">
                    <h3 class="text-4xl font-bold pl-2 text-black md:text-black lg:text-white">Fruit Burst</h3>
                </div>
                <div class="navbar-end rounded-full mr-4 flex items-center sd:invisible md:invisible lg:visible">
                    <div class="relative">
                        <span class="absolute inset-y-0 right-6 flex items-center pl-2 w-3">
                            <button type="submit" title="Search" class="p-1 ">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </span>
                        <input type="search" name="Search" placeholder="Search here"
                            class="w-48 py-2 pl-4 text-sm rounded-full sm:w-auto">
                    </div>
                </div>

            </div>
            </div>

        </nav>
        <!-- Carousel section -->
        <section class=" mx-auto md:mx-2 lg:mx-36">
            <div class="carousel rounded-2xl w-auto lg:w-full ">
                <div id="slide1" class="carousel-item relative w-full">
                    <div class="hero min-h-screen " style="background-image: url(./images/banner1.png);">
                        <div class="hero-overlay bg-opacity-75"></div>
                        <div class="hero-content text-center text-neutral-content">
                            <div class="max-w-md">
                                <h1 class="mb-5 text-5xl font-bold">Exotic tastes at your doorstep</h1>
                                <p class="mb-5">We supply highly quality organic products</p>
                                <button class="btn bg-pri-color text-white hover:bg-[#FBC0A8] border-0">Shop
                                    Now</button>
                            </div>
                        </div>
                    </div>

                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide4" class="btn btn-circle">❮</a>
                        <a href="#slide2" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide2" class="carousel-item relative w-full">
                    <div class="hero min-h-screen" style="background-image: url(./images/banner2.png);">
                        <div class="hero-overlay bg-opacity-75"></div>
                        <div class="hero-content text-center text-neutral-content">
                            <div class="max-w-md">
                                <h1 class="mb-5 text-5xl font-bold">Exotic tastes at your doorstep</h1>
                                <p class="mb-5">We supply highly quality organic products</p>
                                <button class="btn bg-pri-color text-white hover:bg-[#FBC0A8] border-0">Shop
                                    Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide1" class="btn btn-circle">❮</a>
                        <a href="#slide3" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide3" class="carousel-item relative w-full">
                    <div class="hero min-h-screen " style="background-image: url(./images/banner3.png);">
                        <div class="hero-overlay bg-opacity-75"></div>
                        <div class="hero-content text-center text-neutral-content">
                            <div class="max-w-md">
                                <h1 class="mb-5 text-5xl font-bold">Exotic tastes at your doorstep</h1>
                                <p class="mb-5">We supply highly quality organic products</p>
                                <button class="btn bg-pri-color text-white hover:bg-[#FBC0A8] border-0">Shop
                                    Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide2" class="btn btn-circle">❮</a>
                        <a href="#slide4" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide4" class="carousel-item relative w-full">
                    <div class="hero min-h-screen " style="background-image: url(./images/banner4.png);">
                        <div class="hero-overlay bg-opacity-75"></div>
                        <div class="hero-content text-center text-neutral-content">
                            <div class="max-w-md">
                                <h1 class="mb-5 text-5xl font-bold">Exotic tastes at your doorstep</h1>
                                <p class="mb-5">We supply highly quality organic products</p>
                                <button class="btn bg-pri-color text-white hover:bg-[#FBC0A8] border-0">Shop
                                    Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide3" class="btn btn-circle">❮</a>
                        <a href="#slide1" class="btn btn-circle">❯</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Carousel Section Ends -->

        <!-- Modal Section -->
        <section
            class="invisible lg:visible absolute justify-center px-0 lg:px-32 z-[12] mx-0 lg:mx-36 h-auto lg:h-16 lg:-mt-24 shadow-lg">
            <div class="flex bg-white justify-center z-[99] p-5 shadow-xl rounded-2xl items-center">
                <div class="bg-white mr-9 text-center">
                    <img src="./images/fruit1.png" alt="">                    
                    <p class="text-base font-semibold">Grape</p>
                    
                </div>
                <div class="bg-white mr-9 text-center">
                    <img src="./images/fruit2.png" alt="">                   
                    <p class="text-base font-semibold">Orange</p>
                    
                </div>
                <div class="bg-white mr-9 text-center">
                    <img src="./images/fruit3.png" alt="">                   
                    <p class="text-base font-semibold">Mango</p>
                    
                </div>
                <div class="bg-white mr-9 text-center">
                    <img src="./images/fruit4.png" alt="">                   
                    <p class="text-base font-semibold">Strawberry</p>
                </div>
                <div class="bg-white text-center">
                    <img src="./images/fruit5.png" alt="">
                    <p class="text-base font-semibold">Pomegranates</p>
                    
                </div>

            </div>
        </section>
        <!-- Modal section Ends -->
    </header>

    <main>
            <!-- Deal of the day section -->
        <section class="mt-10 lg:mt-28 mx-3 lg:mx-28 ">
            <section class="text-gray-600 body-font">
                <div class="container px-5 py-24 mx-auto">
                    <div class="flex justify-between flex-wrap w-full mb-20">
                        <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
                            <h1 class="sm:text-3xl text-2xl font-medium mb-2 text-gray-900">Deal of the day
                            </h1>
                            <p>Contrary to popular belief, is not simply random text. It has roots in a piece of
                                classical Latin literature from 45 BC, making it over 2000 years old.</p>
                            
                        </div>
                        <div class="grid grid-flow-col gap-5 text-center auto-cols-max">
                            <div class="flex flex-col">
                                <span class="countdown font-mono text-5xl">
                                    <span style="--value:15;"></span>
                                </span>
                                days
                            </div>
                            <div class="flex flex-col">
                                <span class="countdown font-mono text-5xl">
                                    <span style="--value:10;"></span>
                                </span>
                                hours
                            </div>
                            <div class="flex flex-col">
                                <span class="countdown font-mono text-5xl">
                                    <span style="--value:24;"></span>
                                </span>
                                min
                            </div>
                            <div class="flex flex-col">
                                <span class="countdown font-mono text-5xl">
                                    <span style="--value:51;"></span>
                                </span>
                                sec
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-wrap -m-4">
                        <div class="xl:w-1/4 md:w-1/2 p-4">
                            <div class="p-6 border border-neutral-600 rounded-lg">
                                <img class="h-20 rounded w-20 object-con object-center mb-6"
                                    src="./images/fruit6.png" alt="Apple">
                                
                                <h2 class="text-lg text-gray-900 font-bold mb-4">12.90$ - 18.85$</h2>
                                <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit
                                    waistcoat. Distillery hexagon disrupt edison bulbche.</p>
                                <div>
                                    <div class="bg-white mr-9 text-center">
                                        <!-- Open the modal using ID.showModal() method -->
                                        <button class="btn mt-2" onclick="my_modal_1.showModal()">Details</button>
                                        <dialog id="my_modal_1" class="modal justify-center">
                                            <form method="dialog" class="modal-box">
                                                <div class="card w-auto ">
                                                    <figure class="px-10 pt-10">
                                                        <img src="./images/fruit8.png" alt="Red Dragon" class="rounded-xl" />
                                                    </figure>
                                                    <div class="card-body items-center text-center">
                                                        <h2 class="card-title">Red Dragon</h2>
                                                        <p>Professional employees are there for you to pick the most amazing and fresh
                                                            fruits.</p>
                                                        <div class="rating">
                                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                                                checked />
                                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-action justify-center">
                                                    <!-- if there is a button in form, it will close the modal -->
                                                    <div class="join join-horizontal lg:join-horizontal gap-3">
                                                        <button class="btn join-item">close</button>
                                                        <button class="btn join-item bg-pri-color">Buy Now</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </dialog>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="xl:w-1/4 md:w-1/2 p-4">
                            <div class="bg-gray-100 p-6 rounded-lg">
                                <img class="h-40 rounded w-full object-cover object-center mb-6"
                                    src="https://dummyimage.com/721x401" alt="content">
                                
                                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Colosseum Roma</h2>
                                <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit
                                    waistcoat. Distillery hexagon disrupt edison bulbche.</p>

                                    <div>
                                        <div class="bg-white mr-9 text-center">
                                            <img src="./images/fruit2.png" alt="">
                                            <!-- Open the modal using ID.showModal() method -->
                                            <button class="btn mt-2" onclick="my_modal_2.showModal()">Orang</button>
                                            <dialog id="my_modal_2" class="modal justify-center">
                                                <form method="dialog" class="modal-box">
                                                    <div class="card w-auto ">
                                                        <figure class="px-10 pt-10">
                                                            <img src="./images/fruit6.png" alt="Red Dragon" class="rounded-xl" />
                                                        </figure>
                                                        <div class="card-body items-center text-center">
                                                            <h2 class="card-title">Apple</h2>
                                                            <p>Professional employees are there for you to pick the most amazing and fresh
                                                                fruits.</p>
                                                            <div class="rating">
                                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                                                    checked />
                                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-action justify-center">
                                                        <!-- if there is a button in form, it will close the modal -->
                                                        <div class="join join-horizontal lg:join-horizontal gap-3">
                                                            <button class="btn join-item">close</button>
                                                            <button class="btn join-item bg-pri-color">Buy Now</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </dialog>
                                        </div>
                                    </div>

                            </div>
                        </div>
                        <div class="xl:w-1/4 md:w-1/2 p-4">
                            <div class="bg-gray-100 p-6 rounded-lg">
                                <img class="h-40 rounded w-full object-cover object-center mb-6"
                                    src="https://dummyimage.com/722x402" alt="content">
                                
                                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Great Pyramid of Giza</h2>
                                <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit
                                    waistcoat. Distillery hexagon disrupt edison bulbche.</p>

                                    <div>
                                        <div class="bg-white mr-9 text-center">
                                            <img src="./images/fruit3.png" alt="">
                                            <!-- Open the modal using ID.showModal() method -->
                                            <button class="btn mt-2" onclick="my_modal_3.showModal()">Mango</button>
                                            <dialog id="my_modal_3" class="modal justify-center">
                                                <form method="dialog" class="modal-box">
                                                    <div class="card w-auto ">
                                                        <figure class="px-10 pt-10">
                                                            <img src="./images/fruit7.png" alt="Red Dragon" class="rounded-xl" />
                                                        </figure>
                                                        <div class="card-body items-center text-center">
                                                            <h2 class="card-title">Orange</h2>
                                                            <p>Professional employees are there for you to pick the most amazing and fresh
                                                                fruits.</p>
                                                            <div class="rating">
                                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                                                    checked />
                                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                                            </div>
                                                        </div>
                                                    </div>
                                    </div>


                            </div>
                        </div>
                        <div class="xl:w-1/4 md:w-1/2 p-4">
                            <div class="bg-gray-100 p-6 rounded-lg">
                                <img class="h-40 rounded w-full object-cover object-center mb-6"
                                    src="https://dummyimage.com/723x403" alt="content">
                                
                                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">San Francisco</h2>
                                <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit
                                    waistcoat. Distillery hexagon disrupt edison bulbche.</p>

                                    <div>
                                        <div class="bg-white mr-9 text-center">
                                            <img src="./images/fruit4.png" alt="">
                                            <!-- Open the modal using ID.showModal() method -->
                                            <button class="btn mt-2" onclick="my_modal_4.showModal()">Strawberry</button>
                                            <dialog id="my_modal_4" class="modal justify-center">
                                                <form method="dialog" class="modal-box">
                                                    <div class="card w-auto ">
                                                        <figure class="px-10 pt-10">
                                                            <img src="./images/fruit8.png" alt="Red Dragon" class="rounded-xl" />
                                                        </figure>
                                                        <div class="card-body items-center text-center">
                                                            <h2 class="card-title">Red Dragon</h2>
                                                            <p>Professional employees are there for you to pick the most amazing and fresh
                                                                fruits.</p>
                                                            <div class="rating">
                                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                                                    checked />
                                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-action justify-center">
                                                        <!-- if there is a button in form, it will close the modal -->
                                                        <div class="join join-horizontal lg:join-horizontal gap-3">
                                                            <button class="btn join-item">close</button>
                                                            <button class="btn join-item bg-pri-color">Buy Now</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </dialog>
                                        </div>
                                    </div>


                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>


    </main>

    <footer>

    </footer>

</body>

</html>